﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>REST API - Workshop</title>

    <link rel="stylesheet" type="text/css"
          href="resources/css/semantic.min.css">

    <script src="resources/javascript/jquery/dist/jquery.js"></script>
    <script src="resources/javascript/mustache.js/mustache.js"></script>
    <script src="resources/javascript/nuxeo.js"></script>

    <script src="resources/javascript/jquery.address.js"></script>
    <script src="resources/javascript/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="resources/restapi.css">
    <script src="resources/ui.js"></script>
    <script src="restapi.js"></script>


</head>
<body id="restapi">
<div class="ui large inverted vertical sidebar menu" id="targetUserInfos">
    <i class="user big icon"></i>
    <script id="userInfos" type="x-tmpl-mustache">
        {{#user.properties}}
            <div class="item">
                Mail: <span class="ui small label">{{email}}</span>
            </div>
            <div class="item">
                Username: <span class="ui small label">{{username}}</span>
            </div>
            <div class="item">
                Name: <span class="ui small label">{{firstName}} {{lastName}}</span>
            </div>
            <div class="item">
                Company: <span class="ui small label">{{company}}</span>
            </div>
        {{/user.properties}}
    </script>
</div>
<div class="ui celled grid">
    <div class="ten wide middle column">
        <div class="ui black launch mini button"
             id="targetUserId"></div>
        <script id="userId" type="x-tmpl-mustache">
            <i class="user big icon"></i>
            {{userId}}
        </script>
        <div id="importAction" class="ui down button green">
            <i class="double angle down icon"></i>
            Import
        </div>
        <a target="_blank" href="http://localhost:8080/nuxeo"  class="ui down mini button blue floated right">
            <i class="forward mail icon"></i>
            Intranet
        </a>
        <a target="_blank" href="welcome.html"  class="ui down mini button blue floated right">
            <i class="backward icon"></i>
            Welcome
        </a>
        <div style="margin-top:30px;margin-bottom:20px;width:100%"
             class="ui form action big icon input">
            <input id="searchInput" placeholder="SELECT * FROM Document where ecm:path STARTSWITH '/default-domain/workspaces'"
                   type="text">
            <div class="ui animated button" id="search">
                <div class="visible content">Search</div>
                <div class="hidden content">
                    <i class="right arrow icon"></i>
                </div>
            </div>
        </div>
        <h2 class="ui header">
            <i class="inbox icon"></i>
            Documents
        </h2>
        <div id="refresh" class="ui blue icon button floated right">
            <i class="refresh icon"></i>
        </div>
        <div id="create" class="ui green icon button floated right">
            <i class="add icon"></i>
        </div>
        <div class="ui tabular filter menu">
            <p class="active item" data-tab="unread">Content</p>
        </div>
        <div class="ui divided selection active tab"
             data-tab="unread" id="targetChildren"></div>

        <script id="children" type="x-tmpl-mustache">
            <table class="ui four column table segment" style="cursor:pointer">
              <thead>
                <tr><th class="four wide">Title</th>
                <th class="four wide">Description</th>
                <th class="four wide">Creator</th>
                <th class="four wide">Type</th>
              </tr></thead>
              <tbody>
                {{#children}}
                <tr class="item" onClick="javascript:RestAPI.fetchDocument('{{uid}}');">
                    <td>{{#properties}}{{dc:title}}{{/properties}}</td>
                    <td>{{#properties}}{{dc:description}}{{/properties}}</td>
                    <td>{{#properties}}{{dc:creator}}{{/properties}}</td>
                    <td>{{type}}</td>
                </tr>
                {{/children}}
              </tbody>
              <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>{{children.length}} Documents</th>
              </tr></tfoot>
            </table>
        </script>
    </div>
    <div class="six wide right column" id="displayForm"></div>
    <script id="displayMetadata" type="x-tmpl-mustache">
        {{#doc.properties}}
            <h1 class="ui header">{{dc:title}}</h1>
            <h2>Description: {{dc:description}}</h2>
            <h4>Creator: {{dc:creator}}</h4>
            <h4>Creation Date: {{dc:created}}</h4>
            {{#file:content}}<h4>Main file: <a href="{{data}}">{{name}}</a>{{/file:content}}</h4>
        {{/doc.properties}}
        <h4>State: {{doc.state}}</h4>
        <h4>Version: {{doc.versionLabel}}</h4>
        <h4>Path:</h4> <pre> {{doc.path}}</pre>
        {{#doc.properties}}
            <h4>Participants: {{meeting:participants}}</h4>
            <h4>Meeting publisher: {{meeting:publisherFirstName}} {{meeting:publisherLastName}}</h4>
        {{/doc.properties}}
        {{#ace}}
            <h4>Rights:</h4>
            <ul>
                <li>Granted: {{granted}}</li>
                <li>Username: {{username}}</li>
                <li>Permission: {{permission}}</li>
            </ul>
        {{/ace}}
        <div class="ui divider"></div>
        <div class="ui blue icon button" onClick="javascript:toggle()">
            <i class="edit icon"></i>
            Edit
        </div>
        <div class="ui red icon button" onClick="javascript:displayDelete()">
            <i class="remove icon"></i>
            Delete
        </div>
        <div class="ui icon button" onClick="javascript:displayBlob()">
            <i class="attachment icon"></i>
            Attach File
        </div>
    </script>
    <div class="six wide right column form" style="display: none"
         id="editionForm"></div>
    <script id="editionMetadata" type="x-tmpl-mustache">
        <div id="docId" style="display:none">{{doc.uid}}</div>
        {{#doc.properties}}
        <div id="docForm" class="ui form segment">
            <div class="two fields">
                <div class="field">
                    <label>Title:</label>
                    <input type="text" name="dc:title" value="{{dc:title}}"/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                </div>
                <div class="field">
                    <label>Participants:</label>
                    <input type="text" name="meeting:participants" value="{{meeting:participants}}"/>
                    <div class="ui pointing label">
                        User1, User2...
                    </div>
                </div>
                <div class="field">
                    <label>Publisher first name:</label>
                    <input type="text" name="meeting:publisherFirstName" value="{{meeting:publisherFirstName}}"/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                </div>
                <div class="field">
                    <label>Publisher last name:</label>
                    <input type="text" name="meeting:publisherLastName" value="{{meeting:publisherLastName}}"/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                </div>
            </div>
        </div>
        {{/doc.properties}}
        <div class="ui buttons">
          <div class="ui button" onClick="javascript:toggle()">Cancel</div>
          <div class="or"></div>
          <div onClick="javascript:save()" class="ui blue button">Save</div>
        </div>
    </script>

    <div id="modalImport" class="ui small modal">
        <div class="header">
            Import
        </div>
        <div id="loading" class="ui segment" style="display:none">
            <div class="ui active dimmer">
                <div class="ui text loader">Loading</div>
            </div>
        </div>
        <div class="content">
            <label for="files" class="ui icon button">
                <i class="file icon"></i>
                Import files</label>
            <input type="file" id="files" multiple="true">
        </div>
        <div class="actions">
            <div id="importFiles" class="ui button green">Import
                Files
            </div>
            <div class="ui button">
                Cancel
            </div>
        </div>
    </div>
    <div id="modalError" class="ui small modal">
        <i class="close icon"></i>
        <div class="header">
            ERROR
        </div>
        <div class="content">
            <p id="errorValue"></p>
        </div>
        <div class="actions">
            <div class="ui red button">
                <i class="remove icon"></i>
                Close
            </div>
        </div>
    </div>
    <div id="modalDelete" class="ui small modal">
        <i class="close icon"></i>
        <div class="header">
            Please confirm
        </div>
        <div class="content">
            Delete the current document?
        </div>
        <div class="actions">
            <div class="ui negative button">
                <i class="remove icon"></i>
                Cancel
            </div>
            <div id="deleteDoc" class="ui positive button">
                <i class="checkmark icon"></i>
                Yes
            </div>
        </div>
    </div>
    <div id="modalCreate" class="ui small modal">
        <i class="close icon"></i>
        <div class="header">
            New Document
        </div>
        <div class="content">
            <div id="createDocForm" class="ui form segment">
                <div class="two fields">
                  <div class="field">
                    <label>Title:</label>
                    <input type="text" name="dc:title" value=""/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                  </div>
                  <div class="field">
                    <label>Participants:</label>
                    <input type="text" name="meeting:participants" value=""/>
                    <div class="ui pointing label">
                        User1, User2...
                    </div>
                  </div>
                  <div class="field">
                    <label>Publisher first name:</label>
                    <input type="text" name="meeting:publisherFirstName" value=""/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                  </div>
                  <div class="field">
                    <label>Publisher last name:</label>
                    <input type="text" name="meeting:publisherLastName" value=""/>
                    <div class="ui pointing label">
                        Please enter a value
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui negative button">
                <i class="remove icon"></i>
                Cancel
            </div>
            <div id="createDoc" class="ui positive button">
                <i class="checkmark icon"></i>
                Create
            </div>
        </div>
    </div>
    <div id="modalBlob" class="ui small modal">
        <div class="header">
            Attach blob
        </div>
        <div class="content">
            <label for="blob" class="ui icon button">
                <i class="file icon"></i>
                Attach blob</label>
            <input type="file" id="blob">
        </div>
        <div class="actions">
            <div id="importBlob" class="ui button green">Import
                File
            </div>
            <div class="ui button">
                Cancel
            </div>
        </div>
    </div>
</div>
</body>

</html>
